<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <link href="assets/styles/style.css" rel="stylesheet">
        <title>basics of php</title>
    </head>
    <body>
        <h1>دخول المستخدم
        </h1>
        <form id="form-login">
            <div>
                <label for="username">اسم المستخدم</label>
                <input type="text" class="name" name="username">
            </div>
            <div>
                <label for="pass">كلمة المرور</label>
                <input type="password" id="pass" class="pass" name="pass">
            </div>
            <div style="text-align: center;">
                <input type="submit" value="تسجيل الدخول" class="login">
            </div>
        </form>
        <div>
            <h3>برجاء تسجيل الدخول 
                <a href="sign.html">SIGN UP</a>
            </h3>
        </div>
    </body>
</html>