<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <link href="assets/styles/style.css" rel="stylesheet">
    </head>
    <body>
         <h2>تسجيل جديد</h2>
         <form id="form-login2">
    <div>
        <label for="username">اسم المستخدم</label>
        <input type="text" class="name" name="username">
    </div>
    <div>
        <label for="pass">كلمة المرور</label>
        <input type="password" id="pass" class="pass" name="pass">
    </div>
    <div>
        <label for="repass">تأكيد كلمة المرور</label>
        <input type="password" id="repass" class="repass" name="repass">
    </div>
    <div>
        <label for="country">اختار الدولة</label>
        <select name="country">
            <option value="egypt">Egypt</option>
            <option value="saudi">Saudi</option>
            <option value="oman">Oman</option>
          </select>
    </div>
    <div style="text-align: center;">
        <input type="submit" value="تسجيل الدخول" class="login">
    </div>
</form>
<div>
    <h3>برجاء تسجيل الدخول 
        <a href="index.html">Login</a>
    </h3>
</div>
    </body>
</html>